FLASK_ENV=development
FLASK_APP=serve.py
FLASK_RUN_HOST=0.0.0.0

MONGO_USER=smartcare
MONGO_PASSWORD=smartcare
MONGO_DB=smartcare
MONGO_URI=mongodb://smartcare:smartcare@mongo:27017/

MONGO_EXPRESS_USER=smartcare
MONGO_EXPRESS_PASSWORD=smartcare

JWT_SECRET_KEY=6B14F8477E21BE491AC8A411A58BF
